<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="../JS_project/css/general.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/navigationButtons.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/helper.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/login.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/new_day_button.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/remove_button.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/inputs.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/modal.css" type="text/css" />
    <link rel="stylesheet" href="../JS_project/css/information.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="../JS_project/scripts.js"></script>
  </body>
</html>
